# OPENAI_API_KEY="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"
MOCK_OPENAI=1
PORT=5000